<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="stylesheets/Hompagestyle.css">
</head>
<body>
    <!-- Banner at top of screen -->
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <img src="images/Logo.png" alt="Sky munch logo" width="110" height="40" class="navbar-logo">
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#login/signup">LOGIN/SIGNUP</a></li>
                    <li><a href="#checkout">CHECKOUT</a></li>
                    <li><a href="#profile">PROFILE</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- First Container -->
    <div class="container-fluid 1">
        <div class="row">
            <div id="container1" class="col-sm-8">
                <h1 class="text-left">Welcome back</h1>
                <br>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search Restaurants" aria-label="Search Restaurants" style="max-width: 650px;">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
                <br>
                <h4>This is the Sky Munch website the best place to order food on the go whilst you continue to work hard at your desk</h4>
                <h4>Simply select the restaurant you want to eat from and your meal and we will hand deliver it straight to your desk so you can continue to stay hard at work.</h4>
            </div>
            <!-- Third Container -->
            <div id="container3" class="col-sm-4">
                <img src="images/Delivery.png" alt="Delivery available" class="fit-image">
            </div>
        </div>
    </div>

     <!-- Second Container -->
     <div class="container-fluid 2">
        <h2 class="text-left">Restaurants</h2> 
        <div class="row">
            <div class="col-sm-3">
                <h3>The Pavilion</h3>
                <img src="images/Pavilion.png" class="pav-restaurant" width="100%" alt="Pavilion Restaurant">
            </div>
            <div class="col-sm-3">
                <h3>The Dining Room</h3>
                <img src="images/The Dining Room.png" class="din-restaurant" width="100%" alt="The Dining Room Restaurant">
            </div>
            <div class="col-sm-3">
                <h3>The Garden</h3>
                <img src="images/The Garden.png" class="garden-restaurant" width="100%" alt="The Garden Restaurant">
            </div>
            <div class="col-sm-3">
                <h3>The Restaurant</h3>
                <img src="images/The Restaurant.png" class="res-restaurant" width="100%" alt="The Restaurant">
            </div>  
        </div>
    </div>
    
    <footer class="container-fluid 4 text-center">
        <hr style="height: 5px; background: black;">
        <h4>&copy; 2024 Sky Munch project <a href="http://www.sky.com">www.sky.com</a></h4>
    </footer>



    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>